<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:2.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-asn1:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-audit:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-auth:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-auth-server:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-auth-server-deprecated:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-auth-server-http:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-auth-server-sasl:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-auth-util:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.sshd:sshd-common:2.7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:jcl-over-slf4j:1.7.30" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-base:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-client:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-credential-source-impl:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-provider-util:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-credential:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-credential-source-deprecated:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-credential-store:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-digest:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-encryption:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-http:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-http-basic:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-http-bearer:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-http-cert:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-http-deprecated:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-http-digest:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-http-external:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-http-form:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-http-oidc:1.18.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.13" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.bitbucket.b_c:jose4j:0.7.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-http-spnego:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-http-sso:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-http-util:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-jacc:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-jaspi:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-json-util:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-jose-jwk:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-jose-util:1.18.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-keystore:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-mechanism:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-mechanism-digest:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-mechanism-gssapi:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-mechanism-http:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-mechanism-oauth2:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-mechanism-scram:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-password-impl:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-permission:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-realm:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-realm-jdbc:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-realm-ldap:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-realm-token:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl-anonymous:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl-auth-util:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl-deprecated:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl-digest:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl-entity:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl-external:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl-gs2:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl-gssapi:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl-localuser:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl-oauth2:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl-otp:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl-plain:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-sasl-scram:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-security-manager:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-security-manager-action:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-ssl:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-util:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-x500:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-x500-cert:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-x500-cert-acme:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-x500-cert-util:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-x500-deprecated:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.security:wildfly-elytron-x500-principal:1.18.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.wildfly.common:wildfly-common:1.5.4.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax:javaee-api:8.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.mail:javax.mail:1.6.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.firebase:firebase-admin:8.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client:1.32.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client:1.31.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-gson:1.39.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-apache-v2:1.39.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.14" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client-gson:1.32.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client:1.39.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-api:0.28.0" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-contrib-http-util:0.28.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:api-common:1.10.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.auto.value:auto-value-annotations:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.auth:google-auth-library-oauth2-http:0.26.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.auth:google-auth-library-credentials:0.26.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-storage:1.118.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-compat-qual:2.5.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jackson2:1.39.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.apis:google-api-services-storage:v1-rev20210127-1.32.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.7" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core:1.95.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-common-protos:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core-http:1.95.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-appengine:1.39.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax-httpjson:0.83.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax:1.66.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-context:1.39.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-iam-v1:1.0.14" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:3.17.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java-util:3.17.3" level="project" />
    <orderEntry type="library" name="Maven: org.threeten:threetenbp:1.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-firestore:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core-grpc:1.95.4" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-core:1.39.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.google.android:annotations:4.1.1.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.20" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.perfmark:perfmark-api:0.23.0" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-firestore-v1:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:proto-google-cloud-firestore-bundle-v1:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-contrib-grpc-util:0.28.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-protobuf:1.39.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-protobuf-lite:1.39.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-api:1.39.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax-grpc:1.66.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-auth:1.39.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-netty-shaded:1.39.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-alts:1.39.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-grpclb:1.39.0" level="project" />
    <orderEntry type="library" name="Maven: org.conscrypt:conscrypt-openjdk-uber:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-stub:1.39.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:30.1.1-android" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.32" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.67.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.4.2.Final" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains.kotlin:kotlin-test-junit:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains.kotlin:kotlin-test:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-test-api:1.6.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap:shrinkwrap-api:1.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.junit:arquillian-junit-core:1.6.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.test:arquillian-test-spi:1.6.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.core:arquillian-core-spi:1.6.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.core:arquillian-core-api:1.6.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.test:arquillian-test-api:1.6.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:4.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.12.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.12.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jersey.core:jersey-common:2.22.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b34" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b34" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b34" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b34" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.12.0" level="project" />
  </component>
</module>