name: sammel_app
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.4.0+40

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: "^2.0.1"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  http: ^0.13.0 # nur für sendToTopic
  quiver: ^3.0.1
  flutter_local_notifications: ^5.0.0-nullsafety.1
  date_format: ^1.0.6
  http_server: ^1.0.0
  provider: ^5.0.0
  intl: ^0.17.0
  calendarro: ^1.2.0 # sieht schlecht aus, siehe unten
  jiffy: ^4.0.0
  shared_preferences: ^2.0.4
  uuid: ^3.0.1
  flutter_map: ^0.13.1
  #flutter_map_marker_cluster: ^0.3.4 # null-safety - warte auf antwort: https://github.com/lpongetti/flutter_map_marker_cluster/issues/67
  latlong2: ^0.8.0
  url_launcher: ^6.0.2
  firebase_messaging: ^10.0.1
  firebase_core: ^1.2.1
  firebase_auth: ^1.3.0
  cloud_firestore: ^2.2.1
  google_sign_in: ^5.0.4 #why though?
  flutter_map_location: ^0.12.0
  permission_handler: ^6.0.1+1
  poly: ^1.0.5 # Pull-Request: https://github.com/Sacchid/poly/pull/2
  connectivity: ^3.0.2
  cryptography: ^2.0.1
  loading_indicator: ^2.0.1
  easy_localization: ^3.0.0
  scrollable_positioned_list: ^0.2.0-nullsafety.0
  after_layout: ^1.0.7+2
  package_info: ^2.0.0
  flutter_markdown: 0.6.0
  collection: ^1.15.0
  add_2_calendar: ^2.1.0
  share: ^2.0.4
  uni_links: ^0.5.1

# FIXME
dependency_overrides:
  calendarro: #https://github.com/adamstyrc/calendarro/pull/46 DateUtils and ancestorStateOfType fixes
    git: https://github.com/kitwtnb/calendarro.git
# sieht leider verwaist aus
# zwei Forks:
# * https://github.com/kitwtnb/calendarro.git (Null-Safety)
# * https://github.com/ProbablyRational/calendarro.git (Bugfixes)
# 2 Alternativen (Notwendige Funktionen: Multi-Selection, Internationalisierung):
# https://pub.dev/packages/flutter_calendar_carousel (null-safe)
# https://pub.dev/packages/table_calendar (null-safety auf dem weg)
  poly:
    git: https://github.com/Keatr0n/poly.git

dev_dependencies:
  flutter_test:
    sdk: flutter
  test: ^1.5.1
  flutter_launcher_icons: ^0.9.0
  mockito: ^5.1.0
  flutter_test_ui: ^2.0.0 # auf dem weg: https://github.com/spkersten/flutter_test_ui/tree/null-safety
  build_runner: ^2.1.7

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/images/dwe.png
   - assets/images/logo.png
   - assets/images/logo_ios.png
   - assets/images/logo_transparent.png
   - assets/images/Sammeln.png
   - assets/images/Sammeln_centered.png
   - assets/images/Workshop.png
   - assets/images/Workshop_centered.png
   - assets/images/Infoveranstaltung.png
   - assets/images/Plakatieren.png
   - assets/images/Kundgebung.png
   - assets/images/Kundgebung_centered.png
   - assets/images/housy_happy.png
   - assets/images/housy_info.png
   - assets/images/housy_problem.png
   - assets/images/aktionen-seite.png
   - assets/images/aktionen-details-seite.png
   - assets/images/chat-seite.png
   - assets/images/HausBesucht.png
   - assets/images/Haustuergespraeche.png
   - assets/images/Kiezfest.png
   - assets/images/PlakateAufhaengen.png
   - assets/images/StrassengespraecheUndFlyern.png
   - assets/images/Plakat.png
   - assets/images/PlakatAbgehangen.png
   - assets/images/Flyern.png
   - assets/images/dw_video_enteignen_bezahlen.png
   - assets/images/eintragen.png
   - assets/security/sammel-server_local.pem
   - assets/security/root-cert.pem
   - assets/geodata/bezirksregion_generalized.geojson
   - assets/geodata/ortsteil_generalized.geojson
   - assets/geodata/prognoseraum_generalized.geojson

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Raleway
      fonts:
        - asset: fonts/Raleway-Medium.ttf
        - asset: fonts/Raleway-Italic.ttf
          style: italic
        - asset: fonts/Raleway-Bold.ttf
          weight: 700
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

# Ausführen mit >flutter pub run flutter_launcher_icons:main
flutter_icons:
  android: true
  ios: true
  image_path_android: "assets/images/logo.png"
  image_path_ios: "assets/images/logo_ios.png"
